server.port=8081

# DB Server




# H? tr? t?o table t? emtity
spring.jpa.hibernate.ddl-auto=update

#Info mySql
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity1
spring.datasource.username=root
spring.datasource.password=Manhtuan123***

#Cho phép ??t tên b?ng theo ý mình
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true